upstream myproject {
    server 10.105.1.10;
    server 10.105.1.20;
}
server {
    # On indique le nom que client va saisir pour accéder au service
    # Pas d'erreur ici, c'est bien le nom de web, et pas de proxy qu'on veut ic>
    server_name spitofy.tp5.linux;

    # Port d'écoute de NGINX
    listen 443 ssl;
    ssl_certificate     /etc/pki/tls/certs/spitofy.tp5.linux.crt;
    ssl_certificate_key /etc/pki/tls/private/spitofy.tp5.linux.key;

    location / {
        # On définit des headers HTTP pour que le proxying se passe bien
        proxy_set_header  Host $host;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-Proto https;
        proxy_set_header  X-Forwarded-Host $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;

        # On définit la cible du proxying
        proxy_pass http://myproject;
    }

    # Deux sections location recommandés par la doc NextCloud
    location /.well-known/carddav {
      return 301 $scheme://$host/remote.php/dav;
    }

    location /.well-known/caldav {
      return 301 $scheme://$host/remote.php/dav;
    }
}

server {

    listen 80 default_server;


    server_name _;


    return 301 https://$host$request_uri;
}
